#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=664
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.8356164383561644
package.editor.height=482
package.editor.width=1025
package.editor.x=0
package.editor.y=0
package.frame.height=681
package.frame.width=1152
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Question10_Pattern1
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=140
target10.height=30
target10.name=Question8_Park
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=20
target11.height=30
target11.name=Question1_Floyd_triangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=80
target11.y=20
target12.height=30
target12.name=Question3_Random_Numbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=80
target12.y=100
target13.height=50
target13.name=Question5_Triangle_Pattern
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=80
target13.y=180
target14.height=30
target14.name=Question9_Series1
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=310
target14.y=60
target15.height=30
target15.name=Question12_Bubble_Sort_Technique
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=310
target15.y=260
target16.height=30
target16.name=Question6_ISBN_Number
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=80
target16.y=230
target17.height=30
target17.name=Question9_Series2
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=310
target17.y=100
target2.height=30
target2.name=Question10_Pattern2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=310
target2.y=180
target3.height=30
target3.name=Question11_Marks
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=220
target4.height=30
target4.name=Question13_Temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=310
target4.y=300
target5.height=30
target5.name=Question7_Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=270
target6.height=30
target6.name=Question2_Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=60
target7.height=30
target7.name=Question14_Average
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=560
target7.y=10
target8.height=30
target8.name=Question15_Last_Digit
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=560
target8.y=50
target9.height=30
target9.name=Question4_Bank_Deposit
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=80
target9.y=140
